<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>

    <style type="text/css">
        *{
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            -o-box-sizing: border-box;
            -ms-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0; padding: 0;
        }
        html{
            color:#202020;
            font-size: 14px;
            font-family: 'Hiragino Kaku Gothic ProN', 'メイリオ', meiryo, sans-serif;
        }
        body{
            background-color: whitesmoke;
        }
        ul, ol{
            margin: 10px 40px;
        }
        p{
            margin:  10px;
        }
        td,th{
            border: 1px solid black;
        }
    </style>

    <script src="MDBuilder.js" type="text/javascript"></script>
</head>

<body>
    <div id="ContentBox">
    </div>

    <div id="Markdown" style="display:none">
# タイトル
## マークダウンテスト

javascriptでマークダウンパーサを作成してみました。マニュアルなどを気軽に記述できないかな。

これはサンプルです。
1. リスト1
1. リスト2
    - リスト3
        - aaa
            - bbb
                - ccc
                - ccc
            - ddd

この後に文書を書くと…？

---

|テーブル|ヘッダ|
|---|------|
| abc | defg|
| bcderf|  |
この後に文書を書くと…？
    </div>

    <script type="text/javascript">
        document.onload = new function(){
            var builder = new MDBuilder();
            var text = document.getElementById("Markdown").textContent;
            var html = builder.BuildHtml(text);

            document.getElementById("ContentBox").innerHTML = html;
        }
    </script>
</body>
</html>